<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:padding="15dp"
            android:id="@+id/iv_calendar_pre_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_calendar_pre"
            android:clickable="true" />

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_calendar_current_month"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ImageView
            android:padding="15dp"
            android:src="@mipmap/ic_calendar_next"
            android:id="@+id/iv_calendar_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
    </RelativeLayout>

    <include layout="@layout/include_calendar_weeks" />

    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>
